{
    "compilerOptions": {
        "target": "es2018",
        "module": "ES6",
        "declaration": true,
        "outDir": "./lib",
        "removeComments": true,
        "noImplicitUseStrict": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}